html, body {
  font-family: 'Titillium Web', sans-serif;
  margin: 0;
  padding: 0;
  -webkit-print-color-adjust: exact;
}

@page {
  size: A4 portrait;
  margin: 0 auto;
}

.page {
  display: flex;
  width: 8in;
  height: 10.9in;
  flex-wrap: wrap;
  align-content: flex-start;
  page-break-after: always;
  margin-left: 0.35in;
}

.pages > div:nth-child(2n) {
  flex-direction: row-reverse;
}

.clearfix {
 clear: both; 
}

.card {
  display: inline-block;
  width: 3.75in;
  height: 5.35in;
  /* 1/4" bottom margin */
  position: relative;
  text-align: center;
  box-sizing: border-box;
  margin-right: 0.25in;
  vertical-align: top; /* without alignment back cards move down front cards relative to them */
}

.cardback {
  font-family: 'Monda', sans-serif;
}

img.logo {
  display: block;
  height: 2.6in;
  width: 2.6in;
  margin: 0 auto;
  padding: 0.2in 0 0;
}

.card span {
  display: block;
  margin: 0 auto;
}

span.title {
  font-size: 0.65in;
}

span.participant {
  font-size: 0.4in;
  bottom: 0.4in;
  background-color: #e1e1e1;
  padding: 0.075in 0;
  font-family: 'Kaushan Script', cursive;
}

span.role {
  font-size: 0.4in;
  bottom: 0;
  background-color: #00b0f0;
  padding: 0.05in 0;
  color: white;
  font-weight: 700;
  font-family: 'Monda', sans-serif;

}

div.bottomText {
  position: absolute;
  bottom: 0;
  width: 100%;
}

div.barcode {
  margin: 0.2in 0.25in 0;
  background-color: #ebebeb;
  border-radius: 0.1in;
}

span.welcome {
  font-weight: 700;
  font-size: 0.28in;
  padding-top: 0.3in;
  margin-bottom: 0.1in;
}

p.information {
  margin: 0 0.18in;
  font-size: 0.15in;
  text-align: justify;
}

.backprominent {
  font-size: 20px;
}

.wifiInfo img, span.backprominent {
  display: inline;
  vertical-align: middle;
  padding: 3px;
}

.scheduleDescription {
  font-size: 10px;
  padding: 10px 0 5px;
}

table.schedule {
  margin: 0.1in auto 0;
  font-size: 15px;
}

.schedule td {
  border-top: 2px solid #999;
  border-collapse: collapse;
  padding: 3px 15px;
}

.schedule tr:last-child td {
  border-bottom: 2px solid #999;
}

.schedule td:last-child {
  text-align: right;
}
